
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
            
      
      
      <style>
      img{
         height: 40%;
         width: 40%;
         background-color: black;
         width: 50px;
  height: 50px;
  object-fit: cover;
      }
      button{
         font-weight: 1000;
       border-radius: 30px;
       padding: 10px;
      }

      .nav{
border: 2px solid white;
display: flex;
padding: 10px;
font-weight: 1000;
align-items: center;
color: rgb(255, 255, 255);
flex-wrap: wrap;

}
.nav>div{
border: 2px solid white;
display: flex;
height: fit-content;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
border-radius: 2%;
color: rgb(255, 255, 255);
background-color: #000000;
padding: 6px;
padding-left: 5px;
padding-right: 5px;
font-size: 10px;
margin: 5px;
}

.active2{
  color: rgb(255, 255, 255);
font-weight: 1000;

}

.nav>div:hover{
background-color: rgb(255, 0, 0);
}

#active1{
  color: rgb(255, 255, 255);
font-weight: 1000;
background-color: rgb(255, 0, 0);
}




 #firsttypeof{
   display: flex;
justify-content: center;
text-align: center;
align-items: center;
}
#smspr{
    font-size: 30px;
    font-weight: 1000;
color: rgb(0, 0, 0);
padding-bottom: 20px;
}

#element2{
    
    font-size: 40px;
    font-weight: 1000;
color: rgb(17, 0, 255);
padding-bottom: 20px;


}
.a11{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
font-size: 30px;
border-radius: 100px;
padding: 10px;

    }
    #element{
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 1000;
color: rgb(255, 0, 0);
} 


/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
#content{
  position: fixed;
  width: 100%;
}

#lastsms{
    text-align: center;
    justify-content: center;
    align-items: center;
opacity: 0;
height: 1px;
}
#sms2{
    /* background-color: rgb(0, 0, 0); */
    font-size: 30px;
    text-align: center;
   

    background-color: rgb(167, 167, 240);
  
}
      </style>
      </head>
      <body>
      
         <video autoplay muted loop id="myVideo">
            <source src="mp4.mp4.mp4" type="video/mp4">
          </video>

       <div id="content">
              <div id="allpage">
          <div id="as">  
             <div id="firsttypeof">
              <div id="smspr"></div>
           <div id="element2"></div>
             </div>
             
      <div class="a11">Hi..I am 
         <span id="element"></span>
      </div>
             


      <div class="nav">


         <DIV>
            <a class="active1" href="">
            <i class="fa fa-home" style="font-size:35px;color:rgb(201, 214, 18)"></i> 
             HOME
            </a>
          </DIV>

         <DIV>
            <a class="active2" href="https://aniruddhamaheshmane.github.io/cv-page/">
            <i class="fa fa-address-card-o" style="font-size:35px;color:rgb(78, 200, 221)"></i> 
          </BR>   RESUME
            </a>
          </DIV>
         
    
         <DIV>
            <a class="active2" href="https://aniruddhamaheshmane.github.io/cover-letter/">
            <i class="fa fa-newspaper-o" style="font-size:35px;color:white"></i> 
            </BR> COVER </BR> LETTER
            </a>
          </DIV>

    
          <DIV>
            <a class="active2" href="https://www.linkedin.com/in/aniruddha-mane171999/">
            <i class="fa fa-linkedin-square" style="font-size:35px;color:blue"></i> 
           </BR> LINKDIN </BR> PROFILE
            </a>
          </DIV>

          
          <DIV>
            <a class="active2" href="https://wa.me/919834926132?text=">
            <i class="fa fa-phone-square" style="font-size:35px;color:rgb(127, 241, 127)"></i> 
            CONTACT US
            </a>
          </DIV>

          
</DIV>

<BUtton class="active1" id="logout">LOG OUT</BUtton>
         </div>

          </div>
      
          <div><div id="aaa"><div id="date1"></div></div>
      </div>
      </div>
   </div>

      <div id="lastsms">
         <p id="sms2"></p>
         <p id="sms3"></p>
      </div>
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script>
          
          let time2 = new Date().getHours();
      let greeting2;
      if (time2< 12) {
        greeting2 = "Good Morning and Welcome @"+ "  "+"  ";
      } else if (time2 < 17) {
        greeting2 = "Good Afternoon and Welcome @ "+ "  "+"  ";
      } else {
        greeting2 = "Good Evening and Welcome @ "+ " "+" ";
      }
      // document.getElementById("smspr").innerHTML = greeting2;
      
      
      
      
      
          // var smsa = prompt("Entrw your name.");
          let smsa = "Respected visiter"

      
      

      
         
      //     const time = new Date().getHours();
      // let greeting;
      // if (time < 12) {
      //   greeting = "Good Morning and Welcome @ ";
      // } else if (time < 17) {
      //   greeting = "Good Afternoon and Welcome @ ";
      // } else {
      //   greeting = "Good Evening and Welcome @ ";
      // }
      
      var typed = new Typed('#element', {
            strings: ['<i>Aniruddha......</i>','<i>Front-End Web Developer......</i>'],
            typeSpeed: 130,
            backSpeed:30,
            loop:true})
         
      // var typed = new Typed('#element2', {
      //       strings: [smsa + " "+" "],
      //       typeSpeed: 130,
      //       backSpeed:30,
      //       loop:true})
        document.getElementById("date1").innerHTML =  "visit page date and time:-<br>"+ new Date();
      
      function welcome1() {
          alert( smsa +" " + " welcome @ "+ " " + "in cv webpage" )
      }
      
      function welcome2() {
          alert( smsa +" " + " welcome @"+ " " +"in Cover letter webpage" )
      }
      
      function welcome3() {
          alert( smsa +" " + " welcome @"+ " " +"linkedin profile webpage" )
      }
      
      
      const time = new Date().getHours();
      let greeting;
      if (time < 12) {
        greeting = "Good Morning and Welcome @"+ "&nbsp"+" ";
      } else if (time < 17) {
        greeting = "Good Afternoon and Welcome @"+ "&nbsp"+"";
      } else {
        greeting = "Good Evening and Welcome @&"+ "&nbsp"+" ";
      }
      document.getElementById("smspr").innerHTML = greeting;
      
      document.getElementById("element2").innerHTML = smsa.toUpperCase();
      
      
      // var logoutbtn = document.getElementById("#logout");
      var bodyall = document.querySelector("#allpage");
      var lastsms = document.querySelector("#sms2");
      var lastsms2 = document.querySelector("#sms3");
      
      document.getElementById("logout").addEventListener("click",function () {              
         alert(smsa + " " + "LOG OUT successfully...");
         bodyall.remove();
         lastsms.style.opacity= 1;
         document.getElementById("lastsms").style.opacity = 1
         document.querySelector("#sms2").innerHTML = "Thank you&nbsp"+ smsa + "&nbsphave a nice day"
       
       document.getElementById("sms3").innerHTML ="Log-Out time--"+  new Date();
       
      
      }
      );
      

      
      // const time2 = new Date().getHours();
      // let greeting2;
      // if (time < 12) {
      //   greeting2 = "Good Morning and Welcome @ "+ " "+"- ";
      // } else if (time < 17) {
      //   greeting2 = "Good Afternoon and Welcome @ "+ " "+"- ";
      // } else {
      //   greeting2 = "Good Evening and Welcome @ "+ " "+"- ";
      // };
      
      
      
      
      
      
      
      
      
         </script>
      
      
      </body>
      </html>
